<div class="image">
<div id = "Register">
    <div class="container">
        <form [formGroup]="form" (ngSubmit)="Register()">
          <!-- <form> -->
          <fieldset>
            <legend class="text-center">Valid information is required to register. <span class="req"><small>
              required *</small></span></legend>
            <div class="form-group">
              <label for="FirstName"><span class="req">* </span>First Name: </label>
              <input formControlName="firstname" required type="text"  name="firstname" id="firstname"
                  class="form-control phone" maxlength="28" placeholder="Enter your First Name" />
            </div>
            
            <div class="form-group">
              <label for="LastName"><span class="req">* </span>Last Name: </label>
              <input formControlName="lastname" required type="text"  name="lastname" id="lastname"
                  class="form-control phone" maxlength="28" placeholder="Enter your Last Name" />
            </div>

        

        <div class="form-group">
          <label for="username"><span class="req">* </span> User Name: </label>
          <input formControlName="username" class="form-control" type="text" name="username" id="username" required
              placeholder="Enter UserName" />
         
        </div>
        <div class="form-group">
          <label for="email"><span class="req">* </span> Email: </label>
          <input formControlName="email" class="form-control" type="text" name="email" id="email" required
              placeholder="Enter valid email address" />
          
        </div>

        <div class="form-group">
          <label for="password"><span class="req">* </span> Password: </label>
          <input formControlName="password" class="form-control" type="text" name="password" id="password" required
              placeholder="Enter Password" />
          
        </div>
        <div class="form-group">
          <label for="Confirm Password"><span class="req">* </span>Confirm Password: </label>
          <input formControlName="confirmpassword" class="form-control" type="text" name="confirmpassword" id="cpassword" required
              placeholder="Enter Password Again" />
          
        </div>

        <div class="row" style="text-align: center; padding: 30px;">
          <input class="btn" type="submit" value="Register">
        </div>
      </fieldset>
      </form>    
    </div>
  </div>
</div>