#Register{
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  fieldset {
    border: thin solid #ccc; 
    border-radius: 4px;
    padding: 20px;
    padding-left: 40px;
    background: #fbfbfb;
}
  
  * {
      box-sizing: border-box;
    }
    
    input[type=text],input[type=password] {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }
    
    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }
    
    input[type=submit] {
      background-color: #4a814c;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      
    }
    
    
    
    .container {
      margin: auto;  
      border-radius: 5px;
      /* background-color: #f2f2f2; */
      padding: 20px;
      left: 1rem;
      width: 50%;
      height: 400px;
      border-radius: 5px;
      padding: 20px;
    }

    span.req {
      color:maroon;
      font-size: 112%;
  }
  .form-control {
    width: 95%;
}    
/* .image{
  height:40em; background-size:cover; width:auto;
  background-image:url('C:\Users\RAJINIKARREDDY\OneDrive\Desktop\New folder\AuthUI\src\assets\images\bg.jpg');
  background-position:50% 50%;
} */
.col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }
    
    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
      #Register{
        padding-top: 11rem;
        padding-bottom: 6rem;
      }
    }
    .alert {
      /* position: relative; */
      color: #24d800;
      padding: .75rem 1.25rem;
      margin-bottom: 1rem;
      border: 1px solid transparent;
      border-radius: .25rem;
    }